<Window x:Class="ATS5.Modules.Authority.Views.RoleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="角色【新增】"
        Width="450"
        Height="439"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        FontFamily="Microsoft YaHei UI">
    <Grid Margin="28">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="角色名称"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="RoleNameTextBox"
                 Grid.Column="1"
                 Text="{Binding RoleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2"
                   Text="备注"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="RemarkTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="77"
                 Text="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"/>

        <GroupBox Grid.Row="4"
                  Grid.Column="1"
                  Header="授权信息">
            <StackPanel>
                <CheckBox Content="产品测试"
                          Tag="1001"/>
                <CheckBox Content="数据查询"
                          Tag="1002"/>
                <CheckBox Content="流程管理"
                          Tag="1003"/>
                <CheckBox Content="设备管理"
                          Tag="1004"/>
                <CheckBox Content="权限管理"
                          Tag="1005"/>
                <CheckBox Content="MES"
                          Tag="1006"/>
                <CheckBox Content="工具"
                          Tag="1008"/>
                <CheckBox Content="系统"
                          Tag="1009"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,0">
            <Button Content="保存"
                    Width="92"
                    Margin="0,0,38,0"
                    IsDefault="True"
                    Click="SaveButton_OnClick"/>
            <Button Content="取消"
                    Width="92"
                    IsCancel="True"
                    Click="CancelButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
