<Window x:Class="ATS5.Modules.Authority.Views.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户【新增】"
        Width="374"
        Height="190"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        FontFamily="Microsoft YaHei UI">
    <Grid Margin="30,24,38,22">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="用户名"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="UserNameTextBox"
                 Grid.Column="1"
                 Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2"
                   Text="密码"
                   VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordTextBox"
                     Grid.Row="2"
                     Grid.Column="1"/>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="保存"
                    Width="92"
                    Margin="0,0,38,0"
                    IsDefault="True"
                    Click="SaveButton_OnClick"/>
            <Button Content="取消"
                    Width="92"
                    IsCancel="True"
                    Click="CancelButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
